nohup: ignoring input
[2020-12-04 14:39:45,512 INFO] Missing transforms field for corpus_1 data, set to default: [].
[2020-12-04 14:39:45,513 WARNING] Corpus corpus_1's weight should be given. We default it to 1 for you.
[2020-12-04 14:39:45,513 INFO] Missing transforms field for valid data, set to default: [].
[2020-12-04 14:39:45,513 INFO] Parsed 2 corpora from -data.
[2020-12-04 14:39:45,513 INFO] Get special vocabs from Transforms: {'src': set(), 'tgt': set()}.
[2020-12-04 14:39:45,513 INFO] Loading vocab from text file...
[2020-12-04 14:39:45,513 INFO] Loading src vocabulary from example.vocab.src
[2020-12-04 14:39:46,000 INFO] Loaded src vocab has 140793 tokens.
[2020-12-04 14:39:46,116 INFO] Loading tgt vocabulary from example.vocab.tgt
[2020-12-04 14:39:46,206 INFO] Loaded tgt vocab has 14320 tokens.
[2020-12-04 14:39:46,213 INFO] Building fields with vocab in counters...
[2020-12-04 14:39:46,237 INFO]  * tgt vocab size: 14324.
[2020-12-04 14:39:46,667 INFO]  * src vocab size: 50002.
[2020-12-04 14:39:46,688 INFO]  * src vocab size = 50002
[2020-12-04 14:39:46,689 INFO]  * tgt vocab size = 14324
[2020-12-04 14:39:46,694 INFO] Building model...
[2020-12-04 14:39:52,074 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50002, 256, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(256, 128, num_layers=2, dropout=0.3, bidirectional=True)
    (bridge): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(14324, 256, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3, inplace=False)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3, inplace=False)
      (layers): ModuleList(
        (0): LSTMCell(512, 256)
        (1): LSTMCell(256, 256)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=256, out_features=256, bias=False)
      (linear_out): Linear(in_features=512, out_features=256, bias=False)
    )
  )
  (generator): CopyGenerator(
    (linear): Linear(in_features=256, out_features=14324, bias=True)
    (linear_copy): Linear(in_features=256, out_features=1, bias=True)
  )
)
[2020-12-04 14:39:52,075 INFO] encoder: 13722624
[2020-12-04 14:39:52,075 INFO] decoder: 8859893
[2020-12-04 14:39:52,075 INFO] * number of parameters: 22582517
[2020-12-04 14:39:52,076 INFO] Starting training on GPU: [0]
[2020-12-04 14:39:52,076 INFO] Start training loop and validate every 10000 steps...
[2020-12-04 14:39:52,077 INFO] corpus_1's transforms: TransformPipe()
[2020-12-04 14:39:52,078 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
/home/ubuntu/.local/lib/python3.6/site-packages/torchtext/data/field.py:359: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  var = torch.tensor(arr, dtype=self.dtype, device=device)
[2020-12-04 14:40:21,310 INFO] Step 50/20000; acc:  10.96; ppl: 4211.29; xent: 8.35; lr: 1.00000; 33613/749 tok/s;     29 sec
[2020-12-04 14:40:54,366 INFO] Step 100/20000; acc:  14.09; ppl: 566.53; xent: 6.34; lr: 1.00000; 34150/665 tok/s;     62 sec
[2020-12-04 14:41:13,707 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 14:41:13,714 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 14:41:13,733 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 14:41:13,751 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 14:41:28,053 INFO] Step 150/20000; acc:  23.32; ppl: 40.81; xent: 3.71; lr: 1.00000; 32503/669 tok/s;     96 sec
[2020-12-04 14:41:55,005 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 14:41:55,020 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 14:41:55,028 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 14:41:55,030 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 14:41:55,034 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 14:41:55,043 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 14:41:59,696 INFO] Step 200/20000; acc:  32.75; ppl: 18.58; xent: 2.92; lr: 1.00000; 30177/713 tok/s;    128 sec
[2020-12-04 14:42:28,314 INFO] Step 250/20000; acc:  43.46; ppl: 12.84; xent: 2.55; lr: 1.00000; 33669/816 tok/s;    156 sec
[2020-12-04 14:42:53,688 INFO] Step 300/20000; acc:  55.70; ppl:  9.95; xent: 2.30; lr: 1.00000; 31279/958 tok/s;    182 sec
[2020-12-04 14:43:20,065 INFO] Step 350/20000; acc:  60.40; ppl:  6.95; xent: 1.94; lr: 1.00000; 29616/925 tok/s;    208 sec
[2020-12-04 14:43:39,054 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 14:43:39,091 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 14:43:39,095 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 14:43:39,099 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 14:43:39,150 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 14:43:39,178 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 14:43:48,578 INFO] Step 400/20000; acc:  63.36; ppl:  5.71; xent: 1.74; lr: 1.00000; 28700/854 tok/s;    237 sec
[2020-12-04 14:44:21,989 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 14:44:23,800 INFO] Step 450/20000; acc:  63.84; ppl:  5.34; xent: 1.68; lr: 1.00000; 31421/652 tok/s;    272 sec
[2020-12-04 14:44:52,748 INFO] Step 500/20000; acc:  66.68; ppl:  4.83; xent: 1.58; lr: 1.00000; 34129/778 tok/s;    301 sec
[2020-12-04 14:45:33,932 INFO] Step 550/20000; acc:  66.57; ppl:  5.77; xent: 1.75; lr: 1.00000; 28566/540 tok/s;    342 sec
[2020-12-04 14:46:08,371 INFO] Step 600/20000; acc:  68.98; ppl:  5.41; xent: 1.69; lr: 1.00000; 30231/634 tok/s;    376 sec
[2020-12-04 14:46:35,949 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 14:46:35,955 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 14:46:35,999 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 14:46:36,024 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 14:46:36,063 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 14:46:41,637 INFO] Step 650/20000; acc:  70.56; ppl:  5.12; xent: 1.63; lr: 1.00000; 31298/667 tok/s;    410 sec
[2020-12-04 14:47:15,347 INFO] Step 700/20000; acc:  73.29; ppl:  4.32; xent: 1.46; lr: 1.00000; 33295/673 tok/s;    443 sec
[2020-12-04 14:47:16,898 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 14:47:16,906 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 14:47:16,909 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 14:47:16,914 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 14:47:16,925 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 14:47:42,590 INFO] Step 750/20000; acc:  73.56; ppl:  4.29; xent: 1.46; lr: 1.00000; 30792/873 tok/s;    471 sec
[2020-12-04 14:48:11,253 INFO] Step 800/20000; acc:  75.16; ppl:  4.10; xent: 1.41; lr: 1.00000; 30187/839 tok/s;    499 sec
[2020-12-04 14:48:38,926 INFO] Step 850/20000; acc:  75.60; ppl:  3.65; xent: 1.29; lr: 1.00000; 28731/875 tok/s;    527 sec
[2020-12-04 14:49:05,452 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 14:49:05,495 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 14:49:05,499 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 14:49:05,504 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 14:49:05,529 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 14:49:05,558 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 14:49:08,171 INFO] Step 900/20000; acc:  75.19; ppl:  3.24; xent: 1.18; lr: 1.00000; 27966/837 tok/s;    556 sec
[2020-12-04 14:49:36,766 INFO] Step 950/20000; acc:  74.24; ppl:  3.44; xent: 1.23; lr: 1.00000; 33755/805 tok/s;    585 sec
[2020-12-04 14:49:47,688 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 14:50:13,196 INFO] Step 1000/20000; acc:  74.71; ppl:  3.45; xent: 1.24; lr: 1.00000; 31892/623 tok/s;    621 sec
[2020-12-04 14:50:52,170 INFO] Step 1050/20000; acc:  75.13; ppl:  3.68; xent: 1.30; lr: 1.00000; 28013/564 tok/s;    660 sec
[2020-12-04 14:51:24,639 INFO] Step 1100/20000; acc:  76.16; ppl:  3.92; xent: 1.36; lr: 1.00000; 31013/670 tok/s;    693 sec
[2020-12-04 14:52:00,081 INFO] Step 1150/20000; acc:  75.85; ppl:  3.91; xent: 1.36; lr: 1.00000; 32905/626 tok/s;    728 sec
[2020-12-04 14:52:01,160 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 14:52:01,167 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 14:52:01,193 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 14:52:01,217 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 14:52:01,262 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 14:52:01,280 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 14:52:32,132 INFO] Step 1200/20000; acc:  78.31; ppl:  3.25; xent: 1.18; lr: 1.00000; 30838/715 tok/s;    760 sec
[2020-12-04 14:52:43,789 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 14:52:43,792 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 14:52:43,796 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 14:52:43,808 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 14:53:03,069 INFO] Step 1250/20000; acc:  78.28; ppl:  3.37; xent: 1.21; lr: 1.00000; 30363/753 tok/s;    791 sec
[2020-12-04 14:53:31,379 INFO] Step 1300/20000; acc:  79.94; ppl:  3.09; xent: 1.13; lr: 1.00000; 29995/852 tok/s;    819 sec
[2020-12-04 14:53:54,526 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 14:53:58,174 INFO] Step 1350/20000; acc:  78.63; ppl:  3.12; xent: 1.14; lr: 1.00000; 29034/927 tok/s;    846 sec
[2020-12-04 14:54:22,034 INFO] Step 1400/20000; acc:  79.28; ppl:  2.63; xent: 0.97; lr: 1.00000; 32086/1003 tok/s;    870 sec
[2020-12-04 14:54:31,433 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 14:54:31,437 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 14:54:31,441 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 14:54:31,464 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 14:54:31,518 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 14:54:56,848 INFO] Step 1450/20000; acc:  76.94; ppl:  2.92; xent: 1.07; lr: 1.00000; 30450/672 tok/s;    905 sec
[2020-12-04 14:55:18,179 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 14:55:36,095 INFO] Step 1500/20000; acc:  77.68; ppl:  2.90; xent: 1.07; lr: 1.00000; 27836/575 tok/s;    944 sec
[2020-12-04 14:56:08,362 INFO] Step 1550/20000; acc:  78.87; ppl:  2.99; xent: 1.10; lr: 1.00000; 31399/681 tok/s;    976 sec
[2020-12-04 14:56:44,301 INFO] Step 1600/20000; acc:  78.65; ppl:  3.24; xent: 1.18; lr: 1.00000; 32643/617 tok/s;   1012 sec
[2020-12-04 14:57:13,816 INFO] Step 1650/20000; acc:  79.51; ppl:  3.13; xent: 1.14; lr: 1.00000; 32212/753 tok/s;   1042 sec
[2020-12-04 14:57:26,881 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 14:57:26,887 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 14:57:26,912 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 14:57:26,936 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 14:57:26,975 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 14:57:26,991 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 14:57:27,041 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 14:57:27,044 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 14:57:27,048 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 14:57:50,138 INFO] Step 1700/20000; acc:  80.18; ppl:  2.96; xent: 1.09; lr: 1.00000; 32030/618 tok/s;   1078 sec
[2020-12-04 14:58:07,087 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 14:58:21,154 INFO] Step 1750/20000; acc:  81.44; ppl:  2.75; xent: 1.01; lr: 1.00000; 30055/743 tok/s;   1109 sec
[2020-12-04 14:58:47,439 INFO] Step 1800/20000; acc:  81.81; ppl:  2.77; xent: 1.02; lr: 1.00000; 29748/918 tok/s;   1135 sec
[2020-12-04 14:59:13,676 INFO] Step 1850/20000; acc:  81.32; ppl:  2.63; xent: 0.97; lr: 1.00000; 30831/956 tok/s;   1162 sec
[2020-12-04 14:59:16,983 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 14:59:40,155 INFO] Step 1900/20000; acc:  80.61; ppl:  2.50; xent: 0.91; lr: 1.00000; 31819/890 tok/s;   1188 sec
[2020-12-04 14:59:54,684 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 14:59:54,690 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 14:59:54,694 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 14:59:54,717 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 14:59:54,764 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:00:13,072 INFO] Step 1950/20000; acc:  79.64; ppl:  2.46; xent: 0.90; lr: 1.00000; 29930/715 tok/s;   1221 sec
[2020-12-04 15:00:41,869 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:00:51,124 INFO] Step 2000/20000; acc:  78.93; ppl:  2.65; xent: 0.98; lr: 1.00000; 27411/605 tok/s;   1259 sec
[2020-12-04 15:01:26,026 INFO] Step 2050/20000; acc:  79.45; ppl:  2.76; xent: 1.02; lr: 1.00000; 32512/628 tok/s;   1294 sec
[2020-12-04 15:01:53,853 INFO] Step 2100/20000; acc:  80.43; ppl:  2.92; xent: 1.07; lr: 1.00000; 34296/788 tok/s;   1322 sec
[2020-12-04 15:02:06,400 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:02:30,175 INFO] Step 2150/20000; acc:  80.86; ppl:  2.78; xent: 1.02; lr: 1.00000; 32302/619 tok/s;   1358 sec
[2020-12-04 15:02:48,493 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:02:48,519 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:02:48,544 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:02:48,605 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:02:48,620 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:02:48,628 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:02:48,632 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:02:48,636 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:02:48,647 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:03:03,951 INFO] Step 2200/20000; acc:  81.87; ppl:  2.58; xent: 0.95; lr: 1.00000; 31279/667 tok/s;   1392 sec
[2020-12-04 15:03:33,913 INFO] Step 2250/20000; acc:  82.90; ppl:  2.46; xent: 0.90; lr: 1.00000; 31373/759 tok/s;   1422 sec
[2020-12-04 15:04:01,869 INFO] Step 2300/20000; acc:  82.67; ppl:  2.57; xent: 0.94; lr: 1.00000; 31843/867 tok/s;   1450 sec
[2020-12-04 15:04:25,790 INFO] Step 2350/20000; acc:  82.87; ppl:  2.31; xent: 0.84; lr: 1.00000; 29807/1039 tok/s;   1474 sec
[2020-12-04 15:04:36,543 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:04:36,575 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:04:36,580 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:04:54,510 INFO] Step 2400/20000; acc:  82.36; ppl:  2.26; xent: 0.81; lr: 1.00000; 30565/829 tok/s;   1502 sec
[2020-12-04 15:05:15,784 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:05:15,812 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:05:15,840 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:05:27,397 INFO] Step 2450/20000; acc:  80.65; ppl:  2.31; xent: 0.84; lr: 1.00000; 29578/717 tok/s;   1535 sec
[2020-12-04 15:06:03,178 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:06:05,812 INFO] Step 2500/20000; acc:  80.32; ppl:  2.40; xent: 0.87; lr: 1.00000; 27791/595 tok/s;   1574 sec
[2020-12-04 15:06:34,428 INFO] Step 2550/20000; acc:  80.86; ppl:  2.55; xent: 0.94; lr: 1.00000; 34544/779 tok/s;   1602 sec
[2020-12-04 15:07:09,739 INFO] Step 2600/20000; acc:  81.69; ppl:  2.60; xent: 0.96; lr: 1.00000; 32306/622 tok/s;   1638 sec
[2020-12-04 15:07:27,265 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:07:27,314 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:07:43,662 INFO] Step 2650/20000; acc:  82.42; ppl:  2.44; xent: 0.89; lr: 1.00000; 31734/650 tok/s;   1672 sec
[2020-12-04 15:08:09,518 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:08:09,543 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:08:09,584 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:08:09,600 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:08:09,611 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:08:09,614 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:08:09,618 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:08:09,662 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:08:16,410 INFO] Step 2700/20000; acc:  83.18; ppl:  2.35; xent: 0.85; lr: 1.00000; 30592/685 tok/s;   1704 sec
[2020-12-04 15:08:50,159 INFO] Step 2750/20000; acc:  83.77; ppl:  2.23; xent: 0.80; lr: 1.00000; 32651/680 tok/s;   1738 sec
[2020-12-04 15:09:15,230 INFO] Step 2800/20000; acc:  83.81; ppl:  2.40; xent: 0.88; lr: 1.00000; 30551/964 tok/s;   1763 sec
[2020-12-04 15:09:42,896 INFO] Step 2850/20000; acc:  84.90; ppl:  2.05; xent: 0.72; lr: 1.00000; 29299/889 tok/s;   1791 sec
[2020-12-04 15:09:59,744 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:09:59,780 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:09:59,784 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:09:59,789 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:10:12,341 INFO] Step 2900/20000; acc:  83.29; ppl:  2.15; xent: 0.76; lr: 1.00000; 29163/809 tok/s;   1820 sec
[2020-12-04 15:10:38,599 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:10:38,632 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:10:43,268 INFO] Step 2950/20000; acc:  81.51; ppl:  2.18; xent: 0.78; lr: 1.00000; 30229/775 tok/s;   1851 sec
[2020-12-04 15:11:10,679 INFO] Step 3000/20000; acc:  80.67; ppl:  2.28; xent: 0.82; lr: 1.00000; 34557/828 tok/s;   1879 sec
[2020-12-04 15:11:25,589 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:11:51,585 INFO] Step 3050/20000; acc:  82.09; ppl:  2.37; xent: 0.86; lr: 1.00000; 28658/548 tok/s;   1920 sec
[2020-12-04 15:12:25,617 INFO] Step 3100/20000; acc:  82.96; ppl:  2.32; xent: 0.84; lr: 1.00000; 31889/644 tok/s;   1954 sec
[2020-12-04 15:12:49,943 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:12:49,949 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:12:50,015 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:12:57,792 INFO] Step 3150/20000; acc:  82.57; ppl:  2.38; xent: 0.87; lr: 1.00000; 31474/687 tok/s;   1986 sec
[2020-12-04 15:13:32,396 INFO] Step 3200/20000; acc:  84.23; ppl:  2.16; xent: 0.77; lr: 1.00000; 32916/647 tok/s;   2020 sec
[2020-12-04 15:13:32,412 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:13:32,454 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:13:32,470 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:13:32,478 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:13:32,482 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:13:32,486 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:13:32,497 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:14:01,766 INFO] Step 3250/20000; acc:  84.41; ppl:  2.12; xent: 0.75; lr: 1.00000; 32049/790 tok/s;   2050 sec
[2020-12-04 15:14:32,282 INFO] Step 3300/20000; acc:  85.16; ppl:  2.12; xent: 0.75; lr: 1.00000; 29107/783 tok/s;   2080 sec
[2020-12-04 15:14:59,081 INFO] Step 3350/20000; acc:  85.54; ppl:  1.99; xent: 0.69; lr: 1.00000; 29373/903 tok/s;   2107 sec
[2020-12-04 15:15:21,596 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:15:21,630 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:15:21,636 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:15:21,640 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:15:21,663 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:15:26,173 INFO] Step 3400/20000; acc:  84.32; ppl:  1.99; xent: 0.69; lr: 1.00000; 28177/908 tok/s;   2134 sec
[2020-12-04 15:15:56,832 INFO] Step 3450/20000; acc:  82.26; ppl:  2.14; xent: 0.76; lr: 1.00000; 32532/761 tok/s;   2165 sec
[2020-12-04 15:16:01,074 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:16:28,034 INFO] Step 3500/20000; acc:  81.79; ppl:  2.16; xent: 0.77; lr: 1.00000; 32540/740 tok/s;   2196 sec
[2020-12-04 15:16:48,396 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:17:06,850 INFO] Step 3550/20000; acc:  82.12; ppl:  2.24; xent: 0.80; lr: 1.00000; 28086/582 tok/s;   2235 sec
[2020-12-04 15:17:39,565 INFO] Step 3600/20000; acc:  83.55; ppl:  2.21; xent: 0.79; lr: 1.00000; 32264/661 tok/s;   2267 sec
[2020-12-04 15:18:12,639 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:18:12,646 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:18:12,671 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:18:12,695 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:18:14,555 INFO] Step 3650/20000; acc:  83.53; ppl:  2.22; xent: 0.80; lr: 1.00000; 32296/637 tok/s;   2302 sec
[2020-12-04 15:18:42,780 INFO] Step 3700/20000; acc:  85.07; ppl:  2.01; xent: 0.70; lr: 1.00000; 33981/792 tok/s;   2331 sec
[2020-12-04 15:18:54,368 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:18:54,384 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:18:54,405 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:18:54,407 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:18:54,413 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:18:54,423 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:19:17,620 INFO] Step 3750/20000; acc:  85.42; ppl:  1.99; xent: 0.69; lr: 1.00000; 31353/666 tok/s;   2366 sec
[2020-12-04 15:19:45,786 INFO] Step 3800/20000; acc:  85.94; ppl:  1.99; xent: 0.69; lr: 1.00000; 30412/844 tok/s;   2394 sec
[2020-12-04 15:20:11,784 INFO] Step 3850/20000; acc:  86.17; ppl:  1.93; xent: 0.66; lr: 1.00000; 28614/926 tok/s;   2420 sec
[2020-12-04 15:20:39,913 INFO] Step 3900/20000; acc:  85.07; ppl:  1.87; xent: 0.63; lr: 1.00000; 30480/878 tok/s;   2448 sec
[2020-12-04 15:20:41,175 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:20:41,208 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:20:41,212 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:20:41,217 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:20:41,272 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:20:41,298 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:21:07,831 INFO] Step 3950/20000; acc:  81.95; ppl:  2.12; xent: 0.75; lr: 1.00000; 31647/841 tok/s;   2476 sec
[2020-12-04 15:21:22,409 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:21:42,533 INFO] Step 4000/20000; acc:  82.49; ppl:  2.04; xent: 0.71; lr: 1.00000; 31634/664 tok/s;   2510 sec
[2020-12-04 15:22:21,095 INFO] Step 4050/20000; acc:  82.40; ppl:  2.10; xent: 0.74; lr: 1.00000; 28270/579 tok/s;   2549 sec
[2020-12-04 15:22:53,771 INFO] Step 4100/20000; acc:  84.01; ppl:  2.15; xent: 0.77; lr: 1.00000; 32757/666 tok/s;   2582 sec
[2020-12-04 15:23:22,025 INFO] Step 4150/20000; acc:  84.50; ppl:  2.04; xent: 0.71; lr: 1.00000; 33723/789 tok/s;   2610 sec
[2020-12-04 15:23:33,892 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:23:33,897 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:23:33,922 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:23:33,983 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:23:58,869 INFO] Step 4200/20000; acc:  85.21; ppl:  1.94; xent: 0.66; lr: 1.00000; 31879/611 tok/s;   2647 sec
[2020-12-04 15:24:15,701 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:24:15,718 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:24:15,726 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:24:15,730 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:24:15,734 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:24:15,746 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:24:31,204 INFO] Step 4250/20000; acc:  85.63; ppl:  1.91; xent: 0.65; lr: 1.00000; 30342/708 tok/s;   2679 sec
[2020-12-04 15:24:59,275 INFO] Step 4300/20000; acc:  86.23; ppl:  1.92; xent: 0.65; lr: 1.00000; 30424/845 tok/s;   2707 sec
[2020-12-04 15:25:26,313 INFO] Step 4350/20000; acc:  86.43; ppl:  1.89; xent: 0.63; lr: 1.00000; 31771/903 tok/s;   2734 sec
[2020-12-04 15:25:50,554 INFO] Step 4400/20000; acc:  85.63; ppl:  1.81; xent: 0.59; lr: 1.00000; 30365/1009 tok/s;   2758 sec
[2020-12-04 15:26:01,141 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:26:01,175 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:26:01,182 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:26:01,187 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:26:01,212 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:26:01,238 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:26:22,931 INFO] Step 4450/20000; acc:  83.69; ppl:  1.95; xent: 0.67; lr: 1.00000; 30224/737 tok/s;   2791 sec
[2020-12-04 15:26:43,497 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:26:57,433 INFO] Step 4500/20000; acc:  82.48; ppl:  2.04; xent: 0.71; lr: 1.00000; 31740/660 tok/s;   2825 sec
[2020-12-04 15:27:35,007 INFO] Step 4550/20000; acc:  83.37; ppl:  1.98; xent: 0.68; lr: 1.00000; 27916/595 tok/s;   2863 sec
[2020-12-04 15:28:02,578 INFO] Step 4600/20000; acc:  84.74; ppl:  1.97; xent: 0.68; lr: 1.00000; 34343/798 tok/s;   2891 sec
[2020-12-04 15:28:37,273 INFO] Step 4650/20000; acc:  84.93; ppl:  1.98; xent: 0.68; lr: 1.00000; 32632/641 tok/s;   2925 sec
[2020-12-04 15:28:54,691 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:28:54,697 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:28:54,745 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:28:54,769 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:28:54,810 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:29:12,176 INFO] Step 4700/20000; acc:  85.56; ppl:  1.87; xent: 0.62; lr: 1.00000; 31701/642 tok/s;   2960 sec
[2020-12-04 15:29:36,992 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:29:37,000 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:29:37,003 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:29:37,009 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:29:37,021 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:29:44,300 INFO] Step 4750/20000; acc:  86.54; ppl:  1.82; xent: 0.60; lr: 1.00000; 29359/706 tok/s;   2992 sec
[2020-12-04 15:30:13,660 INFO] Step 4800/20000; acc:  86.81; ppl:  1.83; xent: 0.60; lr: 1.00000; 33280/808 tok/s;   3022 sec
[2020-12-04 15:30:38,369 INFO] Step 4850/20000; acc:  86.73; ppl:  1.81; xent: 0.59; lr: 1.00000; 30248/993 tok/s;   3046 sec
[2020-12-04 15:31:07,001 INFO] Step 4900/20000; acc:  86.33; ppl:  1.77; xent: 0.57; lr: 1.00000; 29604/845 tok/s;   3075 sec
[2020-12-04 15:31:23,802 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:31:23,837 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:31:23,841 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:31:23,846 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:31:23,890 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:31:23,916 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:31:38,445 INFO] Step 4950/20000; acc:  84.14; ppl:  1.89; xent: 0.64; lr: 1.00000; 29640/763 tok/s;   3106 sec
[2020-12-04 15:32:05,453 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:32:10,459 INFO] Step 5000/20000; acc:  82.99; ppl:  1.97; xent: 0.68; lr: 1.00000; 30970/719 tok/s;   3138 sec
[2020-12-04 15:32:48,534 INFO] Step 5050/20000; acc:  83.55; ppl:  1.95; xent: 0.67; lr: 1.00000; 29447/588 tok/s;   3176 sec
[2020-12-04 15:33:19,233 INFO] Step 5100/20000; acc:  84.75; ppl:  1.94; xent: 0.66; lr: 1.00000; 33208/718 tok/s;   3207 sec
[2020-12-04 15:33:52,751 INFO] Step 5150/20000; acc:  85.13; ppl:  1.90; xent: 0.64; lr: 1.00000; 32115/653 tok/s;   3241 sec
[2020-12-04 15:34:17,314 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:34:17,321 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:34:17,345 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:34:17,387 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:34:17,427 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:34:17,445 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:34:26,678 INFO] Step 5200/20000; acc:  85.63; ppl:  1.85; xent: 0.61; lr: 1.00000; 31368/659 tok/s;   3275 sec
[2020-12-04 15:34:57,787 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:34:57,789 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:34:57,793 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:34:57,805 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:34:59,374 INFO] Step 5250/20000; acc:  87.22; ppl:  1.74; xent: 0.55; lr: 1.00000; 32068/689 tok/s;   3307 sec
[2020-12-04 15:35:24,963 INFO] Step 5300/20000; acc:  86.87; ppl:  1.77; xent: 0.57; lr: 1.00000; 32100/934 tok/s;   3333 sec
[2020-12-04 15:35:54,029 INFO] Step 5350/20000; acc:  87.01; ppl:  1.75; xent: 0.56; lr: 1.00000; 30511/850 tok/s;   3362 sec
[2020-12-04 15:36:08,154 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:36:21,412 INFO] Step 5400/20000; acc:  86.22; ppl:  1.76; xent: 0.56; lr: 1.00000; 29046/890 tok/s;   3389 sec
[2020-12-04 15:36:45,179 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:36:45,183 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:36:45,187 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:36:45,211 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:36:45,257 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:36:50,752 INFO] Step 5450/20000; acc:  84.86; ppl:  1.82; xent: 0.60; lr: 1.00000; 28405/811 tok/s;   3419 sec
[2020-12-04 15:37:30,309 INFO] Step 5500/20000; acc:  83.36; ppl:  1.94; xent: 0.66; lr: 1.00000; 29553/579 tok/s;   3458 sec
[2020-12-04 15:37:31,969 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:37:59,576 INFO] Step 5550/20000; acc:  83.76; ppl:  1.93; xent: 0.66; lr: 1.00000; 32922/775 tok/s;   3487 sec
[2020-12-04 15:38:33,699 INFO] Step 5600/20000; acc:  85.15; ppl:  1.86; xent: 0.62; lr: 1.00000; 32135/639 tok/s;   3522 sec
[2020-12-04 15:39:07,772 INFO] Step 5650/20000; acc:  85.79; ppl:  1.81; xent: 0.59; lr: 1.00000; 31813/652 tok/s;   3556 sec
[2020-12-04 15:39:39,999 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:39:40,005 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:39:40,030 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:39:40,054 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:39:40,093 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:39:40,109 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:39:40,118 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:39:40,120 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:39:40,124 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:39:42,832 INFO] Step 5700/20000; acc:  85.84; ppl:  1.81; xent: 0.60; lr: 1.00000; 30449/624 tok/s;   3591 sec
[2020-12-04 15:40:11,570 INFO] Step 5750/20000; acc:  87.90; ppl:  1.66; xent: 0.50; lr: 1.00000; 33947/806 tok/s;   3619 sec
[2020-12-04 15:40:20,112 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:40:41,302 INFO] Step 5800/20000; acc:  87.15; ppl:  1.72; xent: 0.54; lr: 1.00000; 31578/785 tok/s;   3649 sec
[2020-12-04 15:41:09,834 INFO] Step 5850/20000; acc:  87.68; ppl:  1.69; xent: 0.52; lr: 1.00000; 28447/861 tok/s;   3678 sec
[2020-12-04 15:41:30,204 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:41:36,027 INFO] Step 5900/20000; acc:  86.69; ppl:  1.72; xent: 0.54; lr: 1.00000; 28853/926 tok/s;   3704 sec
[2020-12-04 15:42:07,228 INFO] Step 5950/20000; acc:  85.37; ppl:  1.78; xent: 0.58; lr: 1.00000; 31065/771 tok/s;   3735 sec
[2020-12-04 15:42:08,057 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:42:08,063 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:42:08,067 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:42:08,092 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:42:08,133 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:42:36,598 INFO] Step 6000/20000; acc:  83.64; ppl:  1.89; xent: 0.63; lr: 1.00000; 33219/789 tok/s;   3765 sec
[2020-12-04 15:42:54,668 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:43:16,447 INFO] Step 6050/20000; acc:  84.00; ppl:  1.88; xent: 0.63; lr: 1.00000; 28199/567 tok/s;   3804 sec
[2020-12-04 15:43:50,193 INFO] Step 6100/20000; acc:  85.13; ppl:  1.82; xent: 0.60; lr: 1.00000; 32419/643 tok/s;   3838 sec
[2020-12-04 15:44:18,847 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:44:23,043 INFO] Step 6150/20000; acc:  85.52; ppl:  1.81; xent: 0.59; lr: 1.00000; 31691/674 tok/s;   3871 sec
[2020-12-04 15:44:52,326 INFO] Step 6200/20000; acc:  86.54; ppl:  1.74; xent: 0.56; lr: 1.00000; 31733/764 tok/s;   3900 sec
[2020-12-04 15:45:02,728 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:45:02,754 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:45:02,777 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:45:02,822 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:45:02,838 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:45:02,846 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:45:02,848 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:45:02,890 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:45:02,901 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:45:28,539 INFO] Step 6250/20000; acc:  88.04; ppl:  1.63; xent: 0.49; lr: 1.00000; 32093/635 tok/s;   3936 sec
[2020-12-04 15:45:57,986 INFO] Step 6300/20000; acc:  87.83; ppl:  1.65; xent: 0.50; lr: 1.00000; 30803/792 tok/s;   3966 sec
[2020-12-04 15:46:23,937 INFO] Step 6350/20000; acc:  87.93; ppl:  1.65; xent: 0.50; lr: 1.00000; 29371/926 tok/s;   3992 sec
[2020-12-04 15:46:50,239 INFO] Step 6400/20000; acc:  86.81; ppl:  1.71; xent: 0.53; lr: 1.00000; 31869/951 tok/s;   4018 sec
[2020-12-04 15:46:50,350 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:46:50,385 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:46:50,390 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:47:16,893 INFO] Step 6450/20000; acc:  85.20; ppl:  1.79; xent: 0.58; lr: 1.00000; 31699/877 tok/s;   4045 sec
[2020-12-04 15:47:29,064 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:47:29,088 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:47:29,118 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:47:52,279 INFO] Step 6500/20000; acc:  83.87; ppl:  1.86; xent: 0.62; lr: 1.00000; 30766/656 tok/s;   4080 sec
[2020-12-04 15:48:16,501 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:48:31,252 INFO] Step 6550/20000; acc:  84.18; ppl:  1.84; xent: 0.61; lr: 1.00000; 28122/589 tok/s;   4119 sec
[2020-12-04 15:49:03,820 INFO] Step 6600/20000; acc:  85.44; ppl:  1.78; xent: 0.58; lr: 1.00000; 31220/674 tok/s;   4152 sec
[2020-12-04 15:49:35,670 INFO] Step 6650/20000; acc:  86.04; ppl:  1.76; xent: 0.56; lr: 1.00000; 33987/693 tok/s;   4184 sec
[2020-12-04 15:49:40,230 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:49:40,238 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:50:06,615 INFO] Step 6700/20000; acc:  87.44; ppl:  1.65; xent: 0.50; lr: 1.00000; 32585/718 tok/s;   4215 sec
[2020-12-04 15:50:22,687 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:50:22,715 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:50:22,755 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:50:22,797 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:50:22,807 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:50:22,810 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:50:22,814 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:50:22,828 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:50:41,471 INFO] Step 6750/20000; acc:  87.60; ppl:  1.63; xent: 0.49; lr: 1.00000; 30758/658 tok/s;   4249 sec
[2020-12-04 15:51:11,110 INFO] Step 6800/20000; acc:  88.02; ppl:  1.63; xent: 0.49; lr: 1.00000; 31453/778 tok/s;   4279 sec
[2020-12-04 15:51:38,495 INFO] Step 6850/20000; acc:  88.24; ppl:  1.60; xent: 0.47; lr: 1.00000; 29836/884 tok/s;   4306 sec
[2020-12-04 15:52:01,854 INFO] Step 6900/20000; acc:  87.30; ppl:  1.66; xent: 0.51; lr: 1.00000; 31665/1055 tok/s;   4330 sec
[2020-12-04 15:52:11,629 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:52:11,662 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:52:11,666 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:52:11,672 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:52:33,629 INFO] Step 6950/20000; acc:  85.72; ppl:  1.75; xent: 0.56; lr: 1.00000; 30406/745 tok/s;   4362 sec
[2020-12-04 15:52:50,159 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:52:50,186 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:53:05,524 INFO] Step 7000/20000; acc:  84.53; ppl:  1.82; xent: 0.60; lr: 1.00000; 31008/746 tok/s;   4393 sec
[2020-12-04 15:53:36,884 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:53:42,538 INFO] Step 7050/20000; acc:  84.32; ppl:  1.82; xent: 0.60; lr: 1.00000; 27361/607 tok/s;   4430 sec
[2020-12-04 15:54:17,875 INFO] Step 7100/20000; acc:  85.99; ppl:  1.75; xent: 0.56; lr: 1.00000; 34703/628 tok/s;   4466 sec
[2020-12-04 15:54:46,151 INFO] Step 7150/20000; acc:  86.42; ppl:  1.72; xent: 0.54; lr: 1.00000; 32364/785 tok/s;   4494 sec
[2020-12-04 15:55:00,955 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 15:55:00,961 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 15:55:00,988 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 15:55:21,019 INFO] Step 7200/20000; acc:  87.47; ppl:  1.63; xent: 0.49; lr: 1.00000; 31718/633 tok/s;   4529 sec
[2020-12-04 15:55:43,136 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 15:55:43,177 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 15:55:43,194 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 15:55:43,202 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 15:55:43,206 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 15:55:43,210 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 15:55:43,223 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 15:55:54,566 INFO] Step 7250/20000; acc:  87.96; ppl:  1.60; xent: 0.47; lr: 1.00000; 31223/679 tok/s;   4562 sec
[2020-12-04 15:56:24,824 INFO] Step 7300/20000; acc:  88.29; ppl:  1.58; xent: 0.46; lr: 1.00000; 32077/763 tok/s;   4593 sec
[2020-12-04 15:56:47,925 INFO] Step 7350/20000; acc:  88.19; ppl:  1.62; xent: 0.48; lr: 1.00000; 31689/1045 tok/s;   4616 sec
[2020-12-04 15:57:16,182 INFO] Step 7400/20000; acc:  87.71; ppl:  1.60; xent: 0.47; lr: 1.00000; 29940/866 tok/s;   4644 sec
[2020-12-04 15:57:30,217 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 15:57:30,249 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 15:57:30,254 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 15:57:30,258 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 15:57:30,321 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 15:57:46,015 INFO] Step 7450/20000; acc:  85.88; ppl:  1.71; xent: 0.54; lr: 1.00000; 29410/806 tok/s;   4674 sec
[2020-12-04 15:58:11,078 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 15:58:17,948 INFO] Step 7500/20000; acc:  85.02; ppl:  1.76; xent: 0.57; lr: 1.00000; 29148/729 tok/s;   4706 sec
[2020-12-04 15:58:57,189 INFO] Step 7550/20000; acc:  84.03; ppl:  1.83; xent: 0.60; lr: 1.00000; 29797/586 tok/s;   4745 sec
[2020-12-04 15:58:58,248 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 15:59:27,462 INFO] Step 7600/20000; acc:  86.02; ppl:  1.73; xent: 0.55; lr: 1.00000; 33404/726 tok/s;   4775 sec
[2020-12-04 16:00:01,680 INFO] Step 7650/20000; acc:  87.28; ppl:  1.65; xent: 0.50; lr: 1.00000; 32359/650 tok/s;   4810 sec
[2020-12-04 16:00:22,652 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 16:00:22,659 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 16:00:22,723 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 16:00:22,748 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 16:00:35,689 INFO] Step 7700/20000; acc:  86.98; ppl:  1.65; xent: 0.50; lr: 1.00000; 32184/649 tok/s;   4844 sec
[2020-12-04 16:01:03,825 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 16:01:03,843 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 16:01:03,854 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 16:01:03,856 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 16:01:03,860 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 16:01:03,873 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 16:01:08,447 INFO] Step 7750/20000; acc:  88.40; ppl:  1.57; xent: 0.45; lr: 1.00000; 30685/692 tok/s;   4876 sec
[2020-12-04 16:01:34,911 INFO] Step 7800/20000; acc:  88.48; ppl:  1.56; xent: 0.45; lr: 1.00000; 33655/883 tok/s;   4903 sec
[2020-12-04 16:02:03,561 INFO] Step 7850/20000; acc:  88.17; ppl:  1.59; xent: 0.46; lr: 1.00000; 30852/838 tok/s;   4931 sec
[2020-12-04 16:02:30,117 INFO] Step 7900/20000; acc:  88.39; ppl:  1.58; xent: 0.46; lr: 1.00000; 29505/906 tok/s;   4958 sec
[2020-12-04 16:02:49,803 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 16:02:49,839 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 16:02:49,843 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 16:02:49,848 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 16:02:49,872 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 16:02:49,900 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 16:02:57,480 INFO] Step 7950/20000; acc:  87.14; ppl:  1.64; xent: 0.49; lr: 1.00000; 28404/884 tok/s;   4985 sec
[2020-12-04 16:03:30,666 INFO] Step 8000/20000; acc:  84.20; ppl:  1.84; xent: 0.61; lr: 1.00000; 32975/711 tok/s;   5019 sec
[2020-12-04 16:03:31,020 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 16:04:00,941 INFO] Step 8050/20000; acc:  85.08; ppl:  1.75; xent: 0.56; lr: 1.00000; 32842/752 tok/s;   5049 sec
[2020-12-04 16:04:41,483 INFO] Step 8100/20000; acc:  85.98; ppl:  1.72; xent: 0.54; lr: 1.00000; 28618/549 tok/s;   5089 sec
[2020-12-04 16:05:16,591 INFO] Step 8150/20000; acc:  87.34; ppl:  1.63; xent: 0.49; lr: 1.00000; 30743/620 tok/s;   5125 sec
[2020-12-04 16:05:44,414 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 16:05:44,420 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 16:05:44,444 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 16:05:44,471 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 16:05:49,362 INFO] Step 8200/20000; acc:  87.52; ppl:  1.62; xent: 0.48; lr: 1.00000; 31394/671 tok/s;   5157 sec
[2020-12-04 16:06:21,039 INFO] Step 8250/20000; acc:  88.56; ppl:  1.54; xent: 0.43; lr: 1.00000; 33211/721 tok/s;   5189 sec
[2020-12-04 16:06:25,053 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 16:06:25,070 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 16:06:25,079 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 16:06:25,084 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 16:06:25,088 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 16:06:25,102 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 16:06:49,780 INFO] Step 8300/20000; acc:  88.50; ppl:  1.55; xent: 0.44; lr: 1.00000; 31998/808 tok/s;   5218 sec
[2020-12-04 16:07:18,025 INFO] Step 8350/20000; acc:  88.89; ppl:  1.55; xent: 0.44; lr: 1.00000; 30217/851 tok/s;   5246 sec
[2020-12-04 16:07:44,134 INFO] Step 8400/20000; acc:  88.83; ppl:  1.55; xent: 0.44; lr: 1.00000; 29432/933 tok/s;   5272 sec
[2020-12-04 16:08:10,192 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 16:08:10,241 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 16:08:10,247 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 16:08:10,251 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 16:08:10,276 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 16:08:10,302 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 16:08:12,106 INFO] Step 8450/20000; acc:  87.43; ppl:  1.61; xent: 0.48; lr: 1.00000; 28854/878 tok/s;   5300 sec
[2020-12-04 16:08:40,780 INFO] Step 8500/20000; acc:  84.46; ppl:  1.82; xent: 0.60; lr: 1.00000; 33773/808 tok/s;   5329 sec
[2020-12-04 16:08:53,054 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 16:09:17,957 INFO] Step 8550/20000; acc:  84.73; ppl:  1.79; xent: 0.58; lr: 1.00000; 31791/610 tok/s;   5366 sec
[2020-12-04 16:09:56,593 INFO] Step 8600/20000; acc:  85.86; ppl:  1.69; xent: 0.52; lr: 1.00000; 27452/575 tok/s;   5405 sec
[2020-12-04 16:10:29,160 INFO] Step 8650/20000; acc:  87.20; ppl:  1.64; xent: 0.49; lr: 1.00000; 31167/669 tok/s;   5437 sec
[2020-12-04 16:11:05,551 INFO] Step 8700/20000; acc:  86.85; ppl:  1.64; xent: 0.49; lr: 1.00000; 32942/616 tok/s;   5473 sec
[2020-12-04 16:11:07,096 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 16:11:07,104 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 16:11:07,129 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 16:11:07,155 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 16:11:07,235 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 16:11:34,846 INFO] Step 8750/20000; acc:  88.69; ppl:  1.53; xent: 0.43; lr: 1.00000; 31840/768 tok/s;   5503 sec
[2020-12-04 16:11:48,463 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 16:11:48,473 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 16:11:48,476 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 16:11:48,485 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 16:11:48,495 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 16:12:07,296 INFO] Step 8800/20000; acc:  88.50; ppl:  1.55; xent: 0.44; lr: 1.00000; 29980/727 tok/s;   5535 sec
[2020-12-04 16:12:36,137 INFO] Step 8850/20000; acc:  88.98; ppl:  1.53; xent: 0.42; lr: 1.00000; 30164/817 tok/s;   5564 sec
[2020-12-04 16:13:03,202 INFO] Step 8900/20000; acc:  88.39; ppl:  1.56; xent: 0.45; lr: 1.00000; 29163/912 tok/s;   5591 sec
[2020-12-04 16:13:27,357 INFO] Step 8950/20000; acc:  87.22; ppl:  1.63; xent: 0.49; lr: 1.00000; 31104/999 tok/s;   5615 sec
[2020-12-04 16:13:37,409 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 16:13:37,444 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 16:13:37,448 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 16:13:37,454 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 16:13:37,479 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 16:13:37,507 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 16:14:02,533 INFO] Step 9000/20000; acc:  84.82; ppl:  1.77; xent: 0.57; lr: 1.00000; 30186/671 tok/s;   5650 sec
[2020-12-04 16:14:20,263 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 16:14:38,665 INFO] Step 9050/20000; acc:  85.07; ppl:  1.76; xent: 0.57; lr: 1.00000; 29834/629 tok/s;   5687 sec
[2020-12-04 16:15:16,322 INFO] Step 9100/20000; acc:  85.71; ppl:  1.72; xent: 0.54; lr: 1.00000; 27041/584 tok/s;   5724 sec
[2020-12-04 16:15:51,438 INFO] Step 9150/20000; acc:  87.27; ppl:  1.61; xent: 0.48; lr: 1.00000; 33338/632 tok/s;   5759 sec
[2020-12-04 16:16:21,464 INFO] Step 9200/20000; acc:  87.37; ppl:  1.61; xent: 0.47; lr: 1.00000; 32276/738 tok/s;   5789 sec
[2020-12-04 16:16:35,595 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 16:16:35,602 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 16:16:35,629 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 16:16:35,656 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 16:16:35,698 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 16:16:35,762 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 16:16:57,711 INFO] Step 9250/20000; acc:  89.02; ppl:  1.52; xent: 0.42; lr: 1.00000; 31188/620 tok/s;   5826 sec
[2020-12-04 16:17:16,739 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 16:17:16,742 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 16:17:16,746 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 16:17:16,759 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 16:17:28,933 INFO] Step 9300/20000; acc:  88.88; ppl:  1.53; xent: 0.43; lr: 1.00000; 30778/732 tok/s;   5857 sec
[2020-12-04 16:17:56,622 INFO] Step 9350/20000; acc:  88.73; ppl:  1.53; xent: 0.42; lr: 1.00000; 30266/866 tok/s;   5885 sec
[2020-12-04 16:18:20,347 INFO] Step 9400/20000; acc:  88.52; ppl:  1.55; xent: 0.44; lr: 1.00000; 30560/1048 tok/s;   5908 sec
[2020-12-04 16:18:27,680 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 16:18:49,945 INFO] Step 9450/20000; acc:  87.10; ppl:  1.62; xent: 0.49; lr: 1.00000; 29930/812 tok/s;   5938 sec
[2020-12-04 16:19:05,162 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 16:19:05,167 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 16:19:05,172 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 16:19:05,196 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 16:19:05,224 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 16:19:22,910 INFO] Step 9500/20000; acc:  85.67; ppl:  1.73; xent: 0.55; lr: 1.00000; 29288/714 tok/s;   5971 sec
[2020-12-04 16:19:52,676 INFO] Loading ParallelCorpus(dataset1_train_src.txt, dataset1_train_tgt.txt, align=None)...
[2020-12-04 16:20:00,507 INFO] Step 9550/20000; acc:  85.25; ppl:  1.75; xent: 0.56; lr: 1.00000; 26767/610 tok/s;   6008 sec
[2020-12-04 16:20:37,134 INFO] Step 9600/20000; acc:  85.23; ppl:  1.74; xent: 0.55; lr: 1.00000; 31667/609 tok/s;   6045 sec
[2020-12-04 16:21:07,129 INFO] Step 9650/20000; acc:  87.26; ppl:  1.61; xent: 0.48; lr: 1.00000; 32297/731 tok/s;   6075 sec
[2020-12-04 16:21:43,135 INFO] Step 9700/20000; acc:  87.38; ppl:  1.60; xent: 0.47; lr: 1.00000; 31921/613 tok/s;   6111 sec
[2020-12-04 16:22:03,297 WARNING] Empty line exists in corpus_1#5087.
[2020-12-04 16:22:03,304 WARNING] Empty line exists in corpus_1#5173.
[2020-12-04 16:22:03,332 WARNING] Empty line exists in corpus_1#5515.
[2020-12-04 16:22:03,358 WARNING] Empty line exists in corpus_1#5854.
[2020-12-04 16:22:03,433 WARNING] Empty line exists in corpus_1#6397.
[2020-12-04 16:22:03,449 WARNING] Empty line exists in corpus_1#6612.
[2020-12-04 16:22:03,458 WARNING] Empty line exists in corpus_1#6705.
[2020-12-04 16:22:03,461 WARNING] Empty line exists in corpus_1#6736.
[2020-12-04 16:22:03,465 WARNING] Empty line exists in corpus_1#6808.
[2020-12-04 16:22:18,455 INFO] Step 9750/20000; acc:  88.46; ppl:  1.54; xent: 0.43; lr: 1.00000; 30931/638 tok/s;   6146 sec
[2020-12-04 16:22:44,227 WARNING] Empty line exists in corpus_1#6954.
[2020-12-04 16:22:48,644 INFO] Step 9800/20000; acc:  89.62; ppl:  1.48; xent: 0.39; lr: 1.00000; 31191/749 tok/s;   6177 sec
[2020-12-04 16:23:15,860 INFO] Step 9850/20000; acc:  88.89; ppl:  1.53; xent: 0.43; lr: 1.00000; 31446/884 tok/s;   6204 sec
[2020-12-04 16:23:41,815 INFO] Step 9900/20000; acc:  88.85; ppl:  1.52; xent: 0.42; lr: 1.00000; 29726/965 tok/s;   6230 sec
[2020-12-04 16:23:53,654 WARNING] Empty line exists in corpus_1#12733.
[2020-12-04 16:24:09,890 INFO] Step 9950/20000; acc:  87.62; ppl:  1.61; xent: 0.48; lr: 1.00000; 29903/838 tok/s;   6258 sec
[2020-12-04 16:24:31,770 WARNING] Empty line exists in corpus_1#13206.
[2020-12-04 16:24:31,774 WARNING] Empty line exists in corpus_1#13284.
[2020-12-04 16:24:31,780 WARNING] Empty line exists in corpus_1#13341.
[2020-12-04 16:24:31,803 WARNING] Empty line exists in corpus_1#13666.
[2020-12-04 16:24:31,839 WARNING] Empty line exists in corpus_1#14070.
[2020-12-04 16:24:40,753 INFO] Step 10000/20000; acc:  86.00; ppl:  1.69; xent: 0.53; lr: 1.00000; 29453/778 tok/s;   6289 sec
[2020-12-04 16:24:40,755 INFO] valid's transforms: TransformPipe()
[2020-12-04 16:24:40,755 INFO] Loading ParallelCorpus(dataset1_val_src.txt, dataset1_val_tgt.txt, align=None)...
[2020-12-04 16:24:40,899 WARNING] Empty line exists in valid#1826.
Traceback (most recent call last):
  File "/home/ubuntu/OpenNMT-py/train.py", line 6, in <module>
    main()
  File "/home/ubuntu/OpenNMT-py/onmt/bin/train.py", line 169, in main
    train(opt)
  File "/home/ubuntu/OpenNMT-py/onmt/bin/train.py", line 154, in train
    train_process(opt, device_id=0)
  File "/home/ubuntu/OpenNMT-py/onmt/train_single.py", line 112, in main
    valid_steps=opt.valid_steps)
  File "/home/ubuntu/OpenNMT-py/onmt/trainer.py", line 259, in train
    valid_iter, moving_average=self.moving_average)
  File "/home/ubuntu/OpenNMT-py/onmt/trainer.py", line 311, in validate
    for batch in valid_iter:
  File "/home/ubuntu/OpenNMT-py/onmt/inputters/inputter.py", line 235, in __iter__
    self.batch_to_device(batch, self.device_id)
  File "/home/ubuntu/OpenNMT-py/onmt/inputters/inputter.py", line 229, in batch_to_device
    if hasattr(batch, 'src_map') else None
RuntimeError: CUDA out of memory. Tried to allocate 21.50 GiB (GPU 0; 15.78 GiB total capacity; 1.03 GiB already allocated; 13.27 GiB free; 1.28 GiB reserved in total by PyTorch)
