(	615258
)	615258
{	303417
}	303417
.	285585
;	274784
,	248239
public	180524
=	133664
void	104860
String	81694
private	81308
int	75314
final	75106
[	72932
]	72932
static	54412
throws	53199
boolean	47434
new	46407
if	39014
protected	38024
<	32800
>	30269
null	25392
this	22093
@	22077
0	19770
class	19630
+	18577
i	17443
char	17410
IOException	14721
return	13457
Object	13222
Override	13100
Exception	12929
==	12754
1	12372
!=	11918
false	10165
<START_BUG>	9707
<END_BUG>	9707
:	9613
length	9310
extends	8953
else	8927
List	8469
scope	8443
name	8304
true	8081
ModelNode	7814
long	6798
double	6617
for	6521
++	6403
type	6353
-	6303
TypeBinding	6270
e	6260
?	6231
&&	6104
JavaModelException	5996
Map	5832
context	5770
get	5682
!	5351
Test	5290
add	5222
implements	5099
ReferenceBinding	4993
reader	4875
ASTNode	4764
equals	4558
case	4429
byte	4406
binding	4103
SQLException	3988
org	3911
BlockScope	3860
JavaCore	3804
try	3730
MethodBinding	3727
throw	3690
append	3631
value	3591
toString	3558
catch	3551
synchronized	3541
System	3520
break	3511
2	3456
IPath	3324
StandardException	3263
index	3240
File	3238
IJavaElement	3238
node	3207
result	3189
||	3176
start	3117
writer	3064
key	2876
size	2835
ArrayList	2778
out	2722
field	2683
T	2635
Integer	2629
j	2619
path	2608
put	2603
parent	2597
instanceof	2569
element	2548
info	2516
abstract	2514
method	2511
getName	2494
doc	2491
close	2456
operation	2420
StringBuffer	2417
IProgressMonitor	2400
CompilerOptions	2379
Scope	2341
s	2336
id	2313
Expression	2285
codeStream	2266
println	2226
assertEquals	2188
PLUGIN_ID	2164
INSTANCE	2150
monitor	2147
Class	2112
buffer	2098
set	2095
HashMap	2070
Set	2068
expression	2064
3	2062
currentScope	2026
project	1986
token	1950
visit	1945
options	1934
end	1916
CoreException	1890
IClasspathEntry	1874
problemReporter	1866
XMLStreamException	1863
IType	1856
FieldBinding	1817
log	1803
source	1763
while	1733
dir	1719
r	1717
random	1711
*	1698
Binding	1695
file	1687
Collection	1669
convert	1662
args	1655
target	1655
x	1642
c	1624
TypeDeclaration	1609
message	1607
IResource	1591
address	1580
Logger	1578
continue	1535
resource	1517
InetAddress	1509
""	1505
modifiers	1485
event	1479
location	1470
model	1463
create	1461
SqlException	1450
Directory	1442
input	1437
entry	1437
DRDAProtocolException	1437
t	1434
receiverType	1418
float	1417
toCharArray	1417
ICompilationUnit	1404
getValue	1397
CompilationUnitDeclaration	1389
SourceTypeBinding	1377
FlowInfo	1362
Throwable	1347
output	1341
root	1333
Util	1331
next	1325
eclipse	1324
4	1322
ctx	1314
&	1307
b	1303
flowInfo	1286
OperationFailedException	1281
req	1272
TypeReference	1266
Vector	1264
list	1263
offset	1262
position	1261
5	1260
invocationSite	1260
registerOperationHandler	1248
Composite	1240
Document	1238
pos	1232
count	1227
apache	1223
typeName	1220
IndexReader	1219
parser	1216
scanner	1216
selector	1205
response	1196
IJavaProject	1195
sourceEnd	1190
InvocationSite	1188
sourceStart	1180
|	1172
Parser	1169
XMLExtendedStreamReader	1163
Name	1160
jdt	1147
getString	1146
BytesRef	1144
ast	1143
builder	1140
OperationContext	1140
IndexWriter	1135
internal	1115
InterruptedException	1114
ref	1101
ServiceName	1096
Hashtable	1095
reference	1090
unit	1090
iterator	1071
arguments	1062
AbstractMethodDeclaration	1060
state	1058
K	1055
folder	1042
data	1040
HashSet	1039
logger	1035
requestor	1033
short	1027
10	1024
a	1020
execute	1018
compiler	1018
table	1017
InputStream	1016
fields	1015
query	1007
FieldDeclaration	1003
item	992
Field	992
...	989
IllegalArgumentException	986
>=	980
getLogger	980
memento	976
pc	971
Term	967
f	966
assertTrue	965
bind	962
environment	961
statement	959
PathElement	958
deploymentUnit	951
ClassScope	946
ex	940
array	936
params	934
max	929
controller	926
in	923
part	922
Statement	920
declaringClass	918
listener	916
text	912
d	910
CompletionParser	909
CodeStream	908
Fraction	908
typeDeclaration	905
finally	900
p	897
methods	893
request	893
currentArg	892
super	879
LocalVariableBinding	874
pattern	874
visitor	873
Type	870
IStatus	869
InjectedValue	864
directory	857
term	856
TerminalTokens	854
volatile	854
mode	852
sb	849
switch	848
SWT	846
Assert	844
isStatic	843
handler	843
V	842
column	838
l	836
Query	836
v	835
window	834
resolvedType	833
o	832
m	832
jboss	830
PathAddress	830
lucene	829
CorruptIndexException	827
ByteBuffer	824
methodBinding	823
argumentTypes	822
IMemento	814
arg	813
str	813
run	807
LuceneTestCase	799
kind	797
document	797
fieldName	796
ManagementResourceRegistration	790
getProperty	788
remove	783
typeBinding	781
ColumnFamily	778
SuppressWarnings	775
n	772
"45000"	772
Iterator	769
substring	767
Properties	766
searcher	766
CharOperation	764
filter	763
delta	760
uid	756
expected	754
"40000"	754
ObjectVector	753
fileName	752
currentPosition	752
Locale	752
op	748
enclosingType	746
debug	743
Thread	743
currentType	741
Path	740
+=	740
JavaProject	738
CompilationResult	732
getType	732
page	730
Message	729
'.'	724
store	721
InvalidInputException	721
config	715
bytes	711
Analyzer	708
format	707
w	706
packageName	703
instance	698
Label	697
OPERATION_NAME	695
Random	694
service	690
Boolean	689
resolve	688
values	688
columnName	687
VERBOSE	686
msg	678
conf	675
InvalidRequestException	671
bits	670
other	669
generateCode	668
buf	668
arraycopy	664
Token	663
core	662
contains	662
IProject	656
resolveType	654
Method	652
as	651
constant	649
ASTVisitor	649
container	648
getInstance	647
tokens	641
local	641
classFile	641
search	638
WorkingCopyOwner	635
methodDecl	634
match	631
addDependency	628
javaProject	627
IWorkbenchPart	624
receiver	623
rs	623
compilationResult	622
JavaModelManager	622
IProblem	622
k	619
contents	618
<=	617
fieldBinding	615
command	615
configuration	615
IWorkbenchWindow	614
registerSubModel	613
manager	610
Long	609
isEmpty	608
ServiceController	608
DEBUG	606
Element	605
locale	604
FlowContext	601
IViewReference	601
terms	600
progressMonitor	599
getPath	598
flowContext	597
PackageBinding	597
IPackageFragmentRoot	597
Main	595
flags	595
action	592
parse	592
OperationStepHandler	592
open	590
URL	589
traverse	588
init	588
attribute	587
Deprecated	587
valueRequired	584
Store	584
IFile	580
owner	578
nextInt	578
types	577
force	575
pathElement	575
serviceTarget	575
--	573
line	573
asString	573
analyseCode	572
docs	572
E	570
child	568
IPerspectiveDescriptor	567
IWorkbenchPage	567
st	566
Context	564
label	560
cf	560
WorkbenchImages	559
y	556
hasNext	555
accuracy	552
module	551
Date	551
error	550
/	547
merge	547
status	545
write	545
IndexSearcher	545
DeploymentUnit	544
compoundName	542
addDocument	542
tab	541
cache	538
initialization	537
res	536
"unchecked"	536
stop	534
Control	533
prefix	533
exists	530
DeploymentUnitProcessingException	529
sourceType	527
reset	527
returnType	526
XMLExtendedStreamWriter	525
hashCode	522
containerPath	522
startsWith	521
getKey	520
indexOf	520
require	518
client	516
desc	515
suite	513
setUp	512
|=	509
server	509
string	508
ResultSet	506
CharSequence	505
settings	503
IllegalStateException	503
header	502
Entry	501
filename	499
phaseContext	499
iter	498
valueOf	497
Openable	495
ITypeBinding	494
CommonAttributes	494
WorkbenchPage	493
className	492
build	489
100	488
Resource	488
property	486
Constants	483
parameters	482
methodDeclaration	482
8	482
LayoutPart	481
indent	478
view	478
CompilationUnit	477
Double	475
Shell	474
description	474
7	474
AST	474
ps	474
SSTableReader	472
Collections	469
factory	468
1000	468
len	468
locator	467
clone	466
Attribute	466
val	466
6	464
IMarker	463
columnFamily	463
current	462
conn	461
stmt	460
SearchPattern	459
ClassFile	458
hasDefined	458
AtomicInteger	458
GridData	457
DecoratedKey	457
addService	456
getMessage	455
row	455
docID	453
Range	452
frame	451
NotAConstant	450
MethodScope	450
url	450
NamedList	450
obj	449
analyzer	449
RuntimeException	448
ColumnFamilyStore	448
Scanner	447
left	446
JavaElement	445
Record	445
preferences	443
is	442
tc	441
map	441
MergePolicy	441
results	437
SegmentInfos	436
Types	436
Table	434
NameReference	434
IResourceDelta	434
host	434
clazz	430
WorkbenchWindow	429
SegmentInfo	429
TypeVariableBinding	428
Math	427
session	427
main	427
Perspective	427
sort	427
Reader	427
beanName	427
Point	424
LoggerFactory	424
getAttribute	423
UnavailableException	421
printStackTrace	420
right	420
sourceUnit	419
IConfigurationElement	418
UUID	416
AstNode	415
TypeIds	413
commit	413
port	413
ImportReference	412
workingCopy	412
addDeploymentProcessor	411
Iterable	410
evt	409
endpoint	409
dispose	408
WARNING	407
ImageIcon	407
version	407
MethodDeclaration	405
children	405
problem	404
getAttachment	403
LocalDeclaration	402
superclass	400
h	400
assert	400
elements	399
Action	399
worker	398
"id"	398
getParent	397
OneMerge	396
packageBinding	395
parsedUnit	395
object	395
IEditorPart	392
getClass	391
ITypeHierarchy	391
initializationScope	391
Comparable	391
layout	390
columnIndex	390
idx	390
q	390
referenceContext	389
ProblemReporter	389
sql	388
ServiceTarget	386
tableName	385
startPosition	382
registry	382
default	381
hits	381
Index	380
install	380
fieldDecl	379
actualReceiverType	379
operations	379
RunList	379
State	378
positions	378
stream	378
TException	378
typeDecl	377
files	376
methodScope	374
handle	374
accept	374
shell	374
numDocs	372
Configuration	371
Alignment	370
IPackageFragment	369
astNode	369
LookupEnvironment	368
save	367
ChildPropertyDescriptor	367
attributeName	367
keys	366
annotation	366
Runnable	366
entries	366
1.0	366
argTypes	365
DefaultCodeFormatterConstants	365
ParseException	365
RandomIndexWriter	362
IJavaSearchScope	361
COMPLETION_PARSER	361
TransactionController	361
IContainer	360
Module	358
original	358
inheritedMethod	357
update	355
compare	355
termsEnum	354
IMethod	351
ProblemReasons	351
infos	351
job	351
cmd	351
util	350
actionPerformed	350
currentCharacter	350
IndexWriterConfig	350
initialize	348
ActionEvent	348
ClassLoader	346
TYPE	346
initializationType	346
Constant	345
copy	345
WorkbenchException	345
MessageSend	344
test	344
viewer	344
StorageService	344
isValidBinding	343
fieldType	343
min	343
EnumSet	343
Enumeration	341
executeUpdate	341
Request	340
clear	340
CFMetaData	340
rm	339
NamingException	338
metadata	338
Comparator	337
IBinaryType	336
AntiEntropyService	335
keyspace	335
classScope	334
currentTimeMillis	334
invocationScope	334
MESSAGES	334
verbose	332
PrintWriter	332
Image	331
SolrQueryRequest	331
Annotation	330
ContextManager	330
TomcatException	330
problems	329
messageSend	329
setText	328
IAdaptable	328
separator	328
nodeSet	327
bundle	327
ServiceBuilder	327
Connection	326
descriptor	325
ClassFileConstants	325
pm	324
IWorkbenchPartReference	324
subsystem	324
memberTypes	323
component	323
Calendar	323
StringBuilder	323
getImageDescriptor	322
read	322
ExecutionException	322
load	321
lineSeparator	321
methodName	321
FieldType	321
properties	320
props	320
Arrays	320
NAME	320
Modifier	319
DRDAStatement	318
"<seq2seq4repair_space>"	317
TEST_VERSION_CURRENT	317
user	316
signature	316
Job	316
INSERT	316
ConsistencyLevel	316
superInterfaces	315
rb	315
print	314
Assignment	314
MatchLocator	314
WorkbenchMessages	313
jEdit	313
parseInt	313
attributes	312
param	312
SyntheticMethodBinding	312
NO	312
Color	311
DescriptionProvider	310
typeArguments	309
typeRef	309
MockDirectoryWrapper	309
sibling	308
content	308
IJavaModelStatusConstants	308
verificationHandler	308
0.0	306
collection	306
typeVariables	306
ClassNotFoundException	305
scoreDocs	305
IColumn	304
registration	304
processorTarget	304
targetType	303
JPanel	303
Block	303
DatabaseDescriptor	303
depth	302
encoding	302
Void	302
completeStep	302
HashtableOfObject	301
'<seq2seq4repair_space>'	301
dclass	301
lookupIconResource	300
SolrCore	300
superType	299
tearDown	299
dialog	298
level	298
delete	298
perspective	298
tagBits	298
TimedOutException	298
cu	297
argument	297
tag	296
composite	296
uids	295
1024	295
Memtable	295
rsp	295
Builder	295
names	294
YES	294
getBytes	293
ThreadLocal	292
TypeParameter	291
ZkCLI	291
compilationUnit	290
BigDecimal	290
getId	289
extension	289
DirectoryReader	289
ModelDescriptionConstants	289
tree	288
PrintStream	288
serialVersionUID	288
dim	287
currentElement	287
group	286
Deployment	286
addListener	285
IGNORE	284
JButton	284
Issue	283
found	283
newDirectory	283
freq	283
logger_	283
typeParameters	282
Category	282
addAll	282
DeploymentPhaseContext	282
cm	281
DataValueDescriptor	281
getField	279
assertQ	279
ClasspathLocation	278
isConstructor	277
SimpleLookupTable	277
Bundle	277
KeeperException	277
ModuleIdentifier	277
FilteredItemsSelectionDialog	276
ResultColumnList	276
maxDoc	276
ModelType	276
Injector	276
CompilationUnitScope	275
asList	275
assertFalse	275
SegmentReader	275
MailResourceLoader	274
Row	274
Filter	273
Rectangle	273
resolver	273
CastExpression	273
CommandCancelledException	273
compareTo	273
assertNotNull	272
Pattern	271
MatchingNodeSet	270
exclusionPatterns	270
SUBSYSTEM_NAME	270
Initializer	269
iw	269
_TestUtil	269
AttributeDefinition	269
erasure	268
OP_ADDR	268
deployment	268
getElementName	267
optionNames	267
Character	267
RowMutation	267
SchemaField	267
assertU	267
apiLevel	266
currentMethod	265
Button	265
PartInitException	265
range	265
classpath	264
variableName	264
getMethod	264
CompletionEngine	264
SimpleName	263
columba	262
actual	262
updates	262
setAttribute	261
FolderCommandReference	261
"/"	261
P	261
I	261
ADD	261
SERVICE_NAME	261
16	260
tokenizer	260
StartException	260
it	259
Text	259
NONE	259
ExecutorService	259
ScarabUser	258
workingCopies	258
err	258
intValue	258
schema	258
setValue	257
FieldInfo	257
enclosingElement	257
Node	257
ConstructorDeclaration	256
Cache	256
IClasspathContainer	256
argv	255
NumberKey	255
'/'	255
env	255
TypeConstants	255
Version	255
success	255
